#Layout
layout.copy=Copy Right
layout.author=Froylan Villaverde Gonzalez
layout.year=2020
layout.welcome=Welcome
#Navbar
navbar.home=Home
navbar.products=Products
#Actions
action.add=Add
action.edit=Edit
action.save=Save
action.delete=Delete
action.back=Back
#Data
data.key=Key
data.name=Name
#Products
product.title=Products Control
product.form.title=Product form
product.list=List products